PORT=3000
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=usrsis257
DB_PASSWORD=Sis257...
DB_NAME=sis257_computadoras_g6

DEFAULT_PASSWORD=sis257

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=600s